.container1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    height: 100vh;
    margin-top: 10px;
}
.container1 div{
    margin: 5px;
}

.item1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr 2fr;
    gap: 5px;
    background-color: white;
}
.item2{
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 4fr;
}
.caption2{
    grid-area: 1/1/2/-1;
}
.item2a{
    grid-area: 2/1/3/-1;
    background-image: url(./img.css/second.png);
    background-size: contain;
}
.item3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr 2fr;
    gap: 5px;
    background-color: white;
}
.caption3{
    grid-area: 1/1/2/4;

}
.item4{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5px;
}
.item4 button{
    width: 300px;
    border: 0;
    border-radius: 5px;
    background-color: rgb(253, 171, 18);
    padding: 4px;
}
.item4b{
    background-image: url(./img.css/fourth\ grid.png);
    background-size: contain;
}
.item5{
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 4fr;
    
}
.item5a{
    grid-area: 2/1/3/-1;
    background-image: url(./img.css/fifth.png);
    background-size: contain;
}
.item6{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr 2fr;
    gap: 5px;
    background-color: white;
}
.item7{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4fr;
}
.item7a{
    grid-area: 2/1/3/-1;
    background-image: url(./img.css/seventh.png);
    background-size: contain;
}
.item8{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr 2fr;
    gap: 5px;
    background-color: white;
}
.itema{
    grid-area: 2/1/3/2;
    background-image: url(./img.css/first.png);
    background-size: contain;

}
.itemb{
    grid-area: 2/2/3/4;
    background-image: url(./img.css/third.png);
    background-size: contain;

}
.itemc{
    grid-area: 3/1/4/2;
    background-image: url(./img.css/sixth.png);
    background-size: contain;

}
.itemd{
    grid-area: 3/2/4/3;
    background-image: url(./img.css/eight.png);
    background-size: contain;

}
img{
    width: 100px;
    height: 100px;
}
.caption1{
    grid-area: 1/1/2/4;

}
